# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.2
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------

cff-version: 1.2.0
message: 'To cite package "viscomp" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'viscomp: Visualize Multi-component Interventions in Network Meta-Analysis'
version: 1.0.0
abstract: 'A set of functions providing several visualization tools for exploring
  the behavior of the components in a network meta-analysis of complex interventions:
  - components descriptive analysis - heat plot of the two-by-two component combinations
  - leaving one component combination out scatter plot - violin plot for specific
  component combinations'' effects - density plot for components'' effects - waterfall
  plot for the interventions'' effects that differ by a certain component combination
  - network graph of components - rank heat plot of components for multiple outcomes.'
authors:
- family-names: Seitidis
  given-names: Georgios
  email: g.seitidis@uoi.gr
  orcid: https://orcid.org/0000-0003-0856-1892
- family-names: Tsokani
  given-names: Sofia
  email: s.tsokani@uoi.gr
  orcid: https://orcid.org/0000-0002-6258-8861
- family-names: Christogiannis
  given-names: Christos
  email: xristogiannhsjr@gmail.com
- family-names: Kontouli
  given-names: Katerina Maria
  email: kmkontouli@gmail.com
- family-names: Fyraridis
  given-names: Alexandros
  email: afyraridis@gmail.com
- family-names: Nikolakopoulos
  given-names: Stavros
  email: snikolakopoulos@uoi.gr
  orcid: https://orcid.org/0000-0002-9769-3725
- family-names: Veroniki
  given-names: Areti Angeliki
  email: areti-angeliki.veroniki@unityhealth.to
- family-names: Mavridis
  given-names: Dimitris
  email: snikolakopoulos@uoi.gr
  orcid: https://orcid.org/0000-0003-1041-4592
preferred-citation:
  type: manual
  title: 'viscomp: Visualize Multi-component Interventions in Network Meta-Analysis'
  authors:
  - family-names: Seitidis
    given-names: Georgios
    email: g.seitidis@uoi.gr
    orcid: https://orcid.org/0000-0003-0856-1892
  - family-names: Tsokani
    given-names: Sofia
    email: s.tsokani@uoi.gr
    orcid: https://orcid.org/0000-0002-6258-8861
  - family-names: Christogiannis
    given-names: Christos
    email: xristogiannhsjr@gmail.com
  - family-names: Kontouli
    given-names: Katerina Maria
    email: kmkontouli@gmail.com
  - family-names: Fyraridis
    given-names: Alexandros
    email: afyraridis@gmail.com
  - family-names: Nikolakopoulos
    given-names: Stavros
    email: snikolakopoulos@uoi.gr
    orcid: https://orcid.org/0000-0002-9769-3725
  - family-names: Veroniki
    given-names: Areti Angeliki
    email: areti-angeliki.veroniki@unityhealth.to
  - family-names: Mavridis
    given-names: Dimitris
    email: snikolakopoulos@uoi.gr
    orcid: https://orcid.org/0000-0003-1041-4592
  version: 1.0.0
  abstract: 'A set of functions providing several visualization tools for exploring
    the behavior of the components in a network meta-analysis of complex interventions:
    - components descriptive analysis - heat plot of the two-by-two component combinations
    - leaving one component combination out scatter plot - violin plot for specific
    component combinations'' effects - density plot for components'' effects - waterfall
    plot for the interventions'' effects that differ by a certain component combination
    - network graph of components - rank heat plot of components for multiple outcomes.'
  repository-code: https://github.com/georgiosseitidis/viscomp
  url: https://georgiosseitidis.github.io/viscomp/
  contact:
  - family-names: Seitidis
    given-names: Georgios
    email: g.seitidis@uoi.gr
    orcid: https://orcid.org/0000-0003-0856-1892
  keywords:
  - cnma
  - complex
  - multicomponent
  - nma
  - visualization
  license: GPL-3.0-or-later
  year: '2022'
repository-code: https://github.com/georgiosseitidis/viscomp
url: https://georgiosseitidis.github.io/viscomp/
contact:
- family-names: Seitidis
  given-names: Georgios
  email: g.seitidis@uoi.gr
  orcid: https://orcid.org/0000-0003-0856-1892
keywords:
- cnma
- complex
- multicomponent
- nma
- visualization
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 2.10'
- type: software
  title: circlize
  abstract: 'circlize: Circular Visualization'
  notes: Imports
  authors:
  - family-names: Gu
    given-names: Zuguang
    email: z.gu@dkfz.de
    orcid: https://orcid.org/0000-0002-7395-8709
  year: '2022'
  url: https://CRAN.R-project.org/package=circlize
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2022'
  url: https://CRAN.R-project.org/package=dplyr
- type: software
  title: ggExtra
  abstract: 'ggExtra: Add Marginal Histograms to ''ggplot2'', and More ''ggplot2''
    Enhancements'
  notes: Imports
  authors:
  - family-names: Attali
    given-names: Dean
    email: daattali@gmail.com
  - family-names: Baker
    given-names: Christopher
    email: chriscrewbaker@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=ggExtra
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@rstudio.com
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2022'
  url: https://CRAN.R-project.org/package=ggplot2
- type: software
  title: Hmisc
  abstract: 'Hmisc: Harrell Miscellaneous'
  notes: Imports
  authors:
  - family-names: Harrell Jr
    given-names: Frank E
    email: fh@fharrell.com
    orcid: https://orcid.org/0000-0002-8271-5493
  year: '2022'
  url: https://CRAN.R-project.org/package=Hmisc
- type: software
  title: MASS
  abstract: 'MASS: Support Functions and Datasets for Venables and Ripley''s MASS'
  notes: Imports
  authors:
  - family-names: Ripley
    given-names: Brian
    email: ripley@stats.ox.ac.uk
  year: '2022'
  url: https://CRAN.R-project.org/package=MASS
- type: software
  title: netmeta
  abstract: 'netmeta: Network Meta-Analysis using Frequentist Methods'
  notes: Imports
  authors:
  - family-names: Rücker
    given-names: Gerta
    orcid: https://orcid.org/0000-0002-2192-2560
  - family-names: Krahn
    given-names: Ulrike
  - family-names: König
    given-names: Jochem
    orcid: https://orcid.org/0000-0003-4683-0360
  - family-names: Efthimiou
    given-names: Orestis
    orcid: https://orcid.org/0000-0002-0955-7572
  - family-names: Davies
    given-names: Annabel
    orcid: https://orcid.org/0000-0003-2320-7701
  - family-names: Papakonstantinou
    given-names: Theodoros
    orcid: https://orcid.org/0000-0002-6630-6817
  - family-names: Schwarzer
    given-names: Guido
    email: sc@imbi.uni-freiburg.de
    orcid: https://orcid.org/0000-0001-6214-9087
  year: '2022'
  url: https://CRAN.R-project.org/package=netmeta
  version: '>= 1.3-0'
- type: software
  title: plyr
  abstract: 'plyr: Tools for Splitting, Applying and Combining Data'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=plyr
- type: software
  title: qgraph
  abstract: 'qgraph: Graph Plotting Methods, Psychometric Data Visualization and Graphical
    Model Estimation'
  notes: Imports
  authors:
  - family-names: Epskamp
    given-names: Sacha
    email: mail@sachaepskamp.com
  - family-names: Costantini
    given-names: Giulio
  - family-names: Haslbeck
    given-names: Jonas
  - family-names: Isvoranu
    given-names: Adela
  year: '2022'
  url: https://CRAN.R-project.org/package=qgraph
- type: software
  title: reshape2
  abstract: 'reshape2: Flexibly Reshape Data: A Reboot of the Reshape Package'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: h.wickham@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=reshape2
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=tibble
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Girlich
    given-names: Maximilian
  year: '2022'
  url: https://CRAN.R-project.org/package=tidyr
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
