~%2Fviscomp%2F.travis.yml="60F4B58B"
~%2Fviscomp%2FDESCRIPTION="C177F95A"
~%2Fviscomp%2FNAMESPACE="79DFB1B5"
~%2Fviscomp%2FR%2FMACE.R="5D260BC0"
~%2Fviscomp%2FR%2Fcheck.groups.R="947AE843"
~%2Fviscomp%2FR%2FcompGraph.R="CB9AC17E"
~%2Fviscomp%2FR%2FhassePlot.R="C22F1F29"
~%2Fviscomp%2FR%2Fheatcomp.R="9A2CC1D4"
~%2Fviscomp%2FR%2Fspecc.R="DD2D36EA"
~%2Fviscomp%2FREADME.Rmd="87D87F35"
~%2Fviscomp%2FREADME.md="B2B035AE"
~%2Fviscomp%2F_pkgdown.yml="19202C7C"
~%2Fviscomp%2Fcodecov.yml="4A9C6226"
~%2Fviscomp%2Fvignettes%2Fviscomp.Rmd="41E11566"
